# admin-starter

./: README.adoc  pom.xml
db/security/: roles_202102121243.sql  user_logins_202102121243.sql  user_roles_202102121243.sql
src/main/java/com/github/adminfaces/starter/: AdminBootApplication.java  CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/github/adminfaces/starter/bean/: CarListMB.java  MenuEditMB.java  MenuListMB.java  UserEditMB.java  UserListMB.java  UserMB.java  UserMenuMB.java  UserRoleEditMB.java  UserRoleListMB.java
src/main/java/com/github/adminfaces/starter/model/: Auditable.java  AuditorAwareImpl.java  BaseEntityGUID.java  BaseEntityLongID.java  BaseEntityStringID.java  MenuMdl.java  Role.java  RoleRepository.java  UserLogin.java  UserLoginRepository.java  UserRole.java  UserRoleRepository.java  login.xhtml
src/main/java/com/github/adminfaces/starter/service/: RoleService.java  UserLoginService.java  UserRoleService.java
src/main/java/com/github/adminfaces/starter/util/: ElHelper.java  FacesHelper.java  Filter.java  PasswordCreator.java  SortOrder.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: menu-edit.xhtml  menu-list.xhtml  submenu-list.xhtml  user-edit.xhtml  user-list.xhtml  userrole-edit.xhtml  userrole-list.xhtml
src/main/webapp/includes/: menu.xhtml  top-bar.xhtml
src/main/webapp/resources/form-field/: audit-info-field.xhtml
